In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [13]:
Cartao_Credito = pd.read_csv("Credit_Data.csv")

In [14]:
Cartao_Credito.head()

,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [15]:
Cartao_Credito = Cartao_Credito.rename(columns = {"Income":"Renda", "Limit":"Limite_Cartao", "Rating":"Nota_Cliente", "Cards":"QTD.Cartao", "Age":"Idade", "Education":"Anos_Educacao", "Gender":"Genero", "Student":"Aluno", "Married":"Casado", "Ethnicity":"Etinia", "Balance":"Saldo_Conta"})

In [16]:
Cartao_Credito = Cartao_Credito.drop(columns = "ID")

In [17]:
Cartao_Credito.head()

,Renda,Limite_Cartao,Nota_Cliente,QTD.Cartao,Idade,Anos_Educacao,Genero,Aluno,Casado,Etinia,Saldo_Conta
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [18]:
Cartao_Credito["Etinia"].unique()

array(['Caucasian', 'Asian', 'African American'], dtype=object)

In [20]:
Cartao_Credito = Cartao_Credito.replace({"Male":"Masculino", "Female":"Feminino", "No":"Nao", "Yes":"Sim", "Caucasian":"Causasiano", "Asian":"Asiatico", "African American":"AfroAmericano"})

In [21]:
Cartao_Credito.head()

,Renda,Limite_Cartao,Nota_Cliente,QTD.Cartao,Idade,Anos_Educacao,Genero,Aluno,Casado,Etinia,Saldo_Conta
0,14.891,3606,283,2,34,11,Masculino,Nao,Sim,Causasiano,333
1,106.025,6645,483,3,82,15,Feminino,Sim,Sim,Asiatico,903
2,104.593,7075,514,4,71,11,Masculino,Nao,Nao,Asiatico,580
3,148.924,9504,681,3,36,11,Feminino,Nao,Nao,Asiatico,964
4,55.882,4897,357,2,68,16,Masculino,Nao,Sim,Causasiano,331

In [22]:
Cartao_Credito.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Renda          400 non-null    float64
 1   Limite_Cartao  400 non-null    int64
 2   Nota_Cliente   400 non-null    int64
 3   QTD.Cartao     400 non-null    int64
 4   Idade          400 non-null    int64
 5   Anos_Educacao  400 non-null    int64
 6   Genero         400 non-null    object
 7   Aluno          400 non-null    object
 8   Casado         400 non-null    object
 9   Etinia         400 non-null    object
 10  Saldo_Conta    400 non-null    int64
dtypes: float64(1), int64(6), object(4)
memory usage: 34.5+ KB

In [23]:
Cartao_Credito.describe()

,Renda,Limite_Cartao,Nota_Cliente,QTD.Cartao,Idade,Anos_Educacao,Saldo_Conta
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,45.218885,4735.600000,354.940000,2.957500,55.667500,13.450000,520.015000
std,35.244273,2308.198848,154.724143,1.371275,17.249807,3.125207,459.758877
min,10.354000,855.000000,93.000000,1.000000,23.000000,5.000000,0.000000
25%,21.007250,3088.000000,247.250000,2.000000,41.750000,11.000000,68.750000
50%,33.115500,4622.500000,344.000000,3.000000,56.000000,14.000000,459.500000
75%,57.470750,5872.750000,437.250000,4.000000,70.000000,16.000000,863.000000
max,186.634000,13913.000000,982.000000,9.000000,98.000000,20.000000,1999.000000